src/main/resources/generateUID.xsd

<!--http://localhost:8080/ws/generateUID.wsdl-->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="generateUIDRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="requiredInput" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="generateUIDResponse">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="UID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>