src/main/resources/randomGenerator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="randomNumberRequest">
        <xs:complexType>
        <xs:sequence>
        </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="randomNumberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="randomNumber" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="randomStringRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="randomStringResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="randomString" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>